\begin{tikzpicture}[baseline=(0.base)]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 8.0) {};
\node [] (1) at (7.0, 15.5) {};
\node [] (2) at (5.5, 15.25) {};
\node [] (3) at (8.0, 15.25) {};
\node [] (4) at (5.5, 14.75) {};
\node [] (5) at (8.0, 0.75) {};
\node [] (6) at (5.5, 14.5) {};
\node [] (7) at (4.0, 14.25) {};
\node [] (8) at (7.0, 14.25) {};
\node [] (9) at (4.0, 9.75) {};
\node [] (10) at (7.0, 6.75) {};
\node [] (11) at (1.0, 13.5) {};
\node [] (12) at (0.0, 13.25) {};
\node [] (13) at (2.0, 13.25) {};
\node [] (14) at (0.0, 11.75) {};
\node [style=none, fill=white, right] (15) at (0.1, 13.15) {};
\node [] (16) at (2.0, 11.75) {};
\node [] (17) at (1.0, 12.25) {};
\node [] (18) at (1.0, 11.75) {};
\node [] (19) at (1.0, 11.5) {};
\node [] (20) at (1.0, 11.25) {};
\node [] (21) at (1.0, 7.75) {};
\node [] (22) at (5.5, 10.5) {};
\node [] (23) at (5.0, 10.25) {};
\node [] (24) at (6.0, 10.25) {};
\node [] (25) at (5.0, 9.75) {};
\node [] (26) at (6.0, 8.75) {};
\node [] (27) at (4.5, 9.5) {};
\node [] (28) at (4.0, 9.25) {};
\node [] (29) at (5.0, 9.25) {};
\node [] (30) at (4.0, 7.75) {};
\node [] (31) at (5.0, 8.75) {};
\node [] (32) at (5.5, 8.5) {};
\node [] (33) at (2.0, 7.25) {};
\node [] (34) at (2.0, 6.75) {};
\node [] (35) at (5.0, 6.25) {};
\node [] (36) at (5.0, 2.75) {};
\node [] (37) at (3.0, 5.5) {};
\node [] (38) at (2.0, 5.25) {};
\node [] (39) at (4.0, 5.25) {};
\node [] (40) at (2.0, 3.75) {};
\node [style=none, fill=white, right] (41) at (2.1, 5.15) {};
\node [] (42) at (4.0, 3.75) {};
\node [] (43) at (3.0, 4.25) {};
\node [] (44) at (3.0, 3.75) {};
\node [] (45) at (3.0, 3.5) {};
\node [] (46) at (3.0, 3.25) {};
\node [] (47) at (3.0, 2.75) {};
\node [] (48) at (4.0, 2.25) {};
\node [] (49) at (4.0, 1.75) {};
\node [] (50) at (4.0, 1.5) {};
\node [] (51) at (3.5, 1.25) {};
\node [] (52) at (4.5, 1.25) {};
\node [] (53) at (3.5, 0) {};
\node [] (54) at (4.5, 0.75) {};
\node [] (55) at (6.25, 0.5) {};
\node [circle, fill=black, scale=0.254] (56) at (5.5, 14.5) {};
\node [circle, fill=black, scale=0.254] (56) at (4.0, 1.5) {};
\node [] (56) at (0.75, 12.25) {};
\node [] (57) at (1.25, 12.25) {};
\node [] (58) at (1.25, 12.75) {};
\node [] (59) at (0.75, 12.75) {};
\node [style=none, fill=white] (60) at (1.0, 12.5) {1};
\node [] (61) at (0.75, 7.25) {};
\node [] (62) at (4.25, 7.25) {};
\node [] (63) at (4.25, 7.75) {};
\node [] (64) at (0.75, 7.75) {};
\node [style=none, fill=white] (65) at (2.0, 7.5) {FollowedBy(X)};
\node [] (66) at (1.75, 6.25) {};
\node [] (67) at (7.25, 6.25) {};
\node [] (68) at (7.25, 6.75) {};
\node [] (69) at (1.75, 6.75) {};
\node [style=none, fill=white] (70) at (5.0, 6.5) {+};
\node [] (71) at (2.75, 4.25) {};
\node [] (72) at (3.25, 4.25) {};
\node [] (73) at (3.25, 4.75) {};
\node [] (74) at (2.75, 4.75) {};
\node [style=none, fill=white] (75) at (3.0, 4.5) {0};
\node [] (76) at (2.75, 2.25) {};
\node [] (77) at (5.25, 2.25) {};
\node [] (78) at (5.25, 2.75) {};
\node [] (79) at (2.75, 2.75) {};
\node [style=none, fill=white] (80) at (4.0, 2.5) {FollowedBy(X)};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=180, looseness=0.3452] (1.center) to (2.center);
\draw [in=90, out=0, looseness=0.5093] (1.center) to (3.center);
\draw [in=90, out=-90] (2.center) to (4.center);
\draw [in=90, out=-90] (3.center) to (5.center);
\draw [in=90, out=180, looseness=0.3452] (6.center) to (7.center);
\draw [in=90, out=0, looseness=0.3452] (6.center) to (8.center);
\draw [in=90, out=-90] (4.center) to (6.center);
\draw [in=90, out=-90] (7.center) to (9.center);
\draw [in=90, out=-90] (8.center) to (10.center);
\draw [in=90, out=180, looseness=0.5093] (11.center) to (12.center);
\draw [in=90, out=0, looseness=0.5093] (11.center) to (13.center);
\draw [in=90, out=-90] (12.center) to (14.center);
\draw [in=90, out=-90] (13.center) to (16.center);
\draw [in=90, out=-90] (17.center) to (18.center);
\draw [in=180, out=-90, looseness=0.5093] (14.center) to (19.center);
\draw [in=90, out=-90] (18.center) to (20.center);
\draw [in=0, out=-90, looseness=0.5093] (16.center) to (19.center);
\draw [in=90, out=-90] (20.center) to (21.center);
\draw [in=90, out=180, looseness=0.9391] (22.center) to (23.center);
\draw [in=90, out=0, looseness=0.9391] (22.center) to (24.center);
\draw [in=90, out=-90] (23.center) to (25.center);
\draw [in=90, out=-90] (24.center) to (26.center);
\draw [in=90, out=180, looseness=0.9391] (27.center) to (28.center);
\draw [in=90, out=0, looseness=0.9391] (27.center) to (29.center);
\draw [in=180, out=-90, looseness=0.9391] (9.center) to (27.center);
\draw [in=0, out=-90, looseness=0.9391] (25.center) to (27.center);
\draw [in=90, out=-90] (28.center) to (30.center);
\draw [in=90, out=-90] (29.center) to (31.center);
\draw [in=180, out=-90, looseness=0.9391] (31.center) to (32.center);
\draw [in=0, out=-90, looseness=0.9391] (26.center) to (32.center);
\draw [in=90, out=-90] (33.center) to (34.center);
\draw [in=90, out=-90] (35.center) to (36.center);
\draw [in=90, out=180, looseness=0.5093] (37.center) to (38.center);
\draw [in=90, out=0, looseness=0.5093] (37.center) to (39.center);
\draw [in=90, out=-90] (38.center) to (40.center);
\draw [in=90, out=-90] (39.center) to (42.center);
\draw [in=90, out=-90] (43.center) to (44.center);
\draw [in=180, out=-90, looseness=0.5093] (40.center) to (45.center);
\draw [in=90, out=-90] (44.center) to (46.center);
\draw [in=0, out=-90, looseness=0.5093] (42.center) to (45.center);
\draw [in=90, out=-90] (46.center) to (47.center);
\draw [in=90, out=-90] (48.center) to (49.center);
\draw [in=90, out=180, looseness=0.9391] (50.center) to (51.center);
\draw [in=90, out=0, looseness=0.9391] (50.center) to (52.center);
\draw [in=90, out=-90] (49.center) to (50.center);
\draw [in=90, out=-90] (51.center) to (53.center);
\draw [in=90, out=-90] (52.center) to (54.center);
\draw [in=180, out=-90, looseness=0.297] (54.center) to (55.center);
\draw [in=0, out=-90, looseness=0.297] (5.center) to (55.center);
\draw [-, fill={white}] (56.center) to (57.center) to (58.center) to (59.center) to (56.center);
\draw [-, fill={white}] (61.center) to (62.center) to (63.center) to (64.center) to (61.center);
\draw [-, fill={white}] (66.center) to (67.center) to (68.center) to (69.center) to (66.center);
\draw [-, fill={white}] (71.center) to (72.center) to (73.center) to (74.center) to (71.center);
\draw [-, fill={white}] (76.center) to (77.center) to (78.center) to (79.center) to (76.center);
\end{pgfonlayer}
\end{tikzpicture}
