************* Module discopy
discopy/__init__.py:28:0: C0103: Class name "config" doesn't conform to PascalCase naming style (invalid-name)
discopy/__init__.py:28:0: C0115: Missing class docstring (missing-class-docstring)
discopy/__init__.py:28:0: R0903: Too few public methods (0/2) (too-few-public-methods)
discopy/__init__.py:36:0: C0413: Import "from discopy import cat, monoidal, rigid, biclosed, tensor, quantum, grammar" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:38:0: C0413: Import "from discopy.cat import Quiver" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:39:0: C0413: Import "from discopy.monoidal import Sum" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:40:0: C0413: Import "from discopy.rigid import Ob, Ty, PRO, Box, Diagram, Id, Cup, Cap, Swap, Functor" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:42:0: C0413: Import "from discopy.tensor import Dim, Tensor, Functor as TensorFunctor" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:44:0: C0413: Import "from discopy.quantum import cqmap, zx" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:45:0: C0413: Import "from discopy.quantum.zx import Z, X, H, SWAP" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:46:0: C0413: Import "from discopy.quantum.cqmap import C, Q, CQMap" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:47:0: C0413: Import "from discopy.quantum.circuit import bit, qubit, Circuit, CircuitFunctor, Discard, MixedState, Measure, Encode" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:49:0: C0413: Import "from discopy.quantum.gates import Ket, Bra, Bits, Copy, Match, Rx, Rz, CU1, CRz, CRx, CZ, CX" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:52:0: C0413: Import "from discopy.grammar import cfg, ccg, pregroup" should be placed at the top of the module (wrong-import-position)
discopy/__init__.py:53:0: C0413: Import "from discopy.grammar.pregroup import Word" should be placed at the top of the module (wrong-import-position)
************* Module discopy.monoidal
discopy/monoidal.py:1:0: C0302: Too many lines in module (1004/1000) (too-many-lines)
discopy/monoidal.py:318:4: R0913: Too many arguments (6/5) (too-many-arguments)
discopy/monoidal.py:495:4: R0914: Too many local variables (20/15) (too-many-locals)
************* Module discopy.cat
discopy/cat.py:329:4: C0103: Method name "id" doesn't conform to snake_case naming style (invalid-name)
discopy/cat.py:505:8: W0622: Redefining built-in 'vars' (redefined-builtin)
discopy/cat.py:719:4: C0103: Attribute name "ob" doesn't conform to snake_case naming style (invalid-name)
discopy/cat.py:730:4: C0103: Attribute name "ar" doesn't conform to snake_case naming style (invalid-name)
discopy/cat.py:24:0: W0611: Unused Number imported from numbers (unused-import)
************* Module discopy.drawing
discopy/drawing.py:299:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
discopy/drawing.py:25:0: R0914: Too many local variables (17/15) (too-many-locals)
discopy/drawing.py:25:0: R0915: Too many statements (52/50) (too-many-statements)
discopy/drawing.py:175:0: R0913: Too many arguments (6/5) (too-many-arguments)
discopy/drawing.py:199:0: R0914: Too many local variables (20/15) (too-many-locals)
discopy/drawing.py:199:0: R0915: Too many statements (62/50) (too-many-statements)
discopy/drawing.py:448:0: R0914: Too many local variables (19/15) (too-many-locals)
************* Module discopy.tensor
discopy/tensor.py:245:0: W0622: Redefining built-in 'vars' (redefined-builtin)
discopy/tensor.py:245:4: C0116: Missing function or method docstring (missing-function-docstring)
discopy/tensor.py:267:4: R0911: Too many return statements (7/6) (too-many-return-statements)
discopy/tensor.py:380:8: C0415: Import outside toplevel (tensornetwork) (import-outside-toplevel)
discopy/tensor.py:411:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
discopy/tensor.py:418:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
discopy/tensor.py:422:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
discopy/tensor.py:444:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/tensor.py:462:8: W0621: Redefining name 'np' from outer scope (line 26) (redefined-outer-name)
discopy/tensor.py:462:8: C0415: Import outside toplevel (numpy) (import-outside-toplevel)
discopy/tensor.py:14:0: W0611: Unused import itertools (unused-import)
************* Module discopy.cartesian
discopy/cartesian.py:174:4: R0913: Too many arguments (6/5) (too-many-arguments)
discopy/cartesian.py:234:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
discopy/cartesian.py:249:4: R0913: Too many arguments (6/5) (too-many-arguments)
************* Module discopy.biclosed
discopy/biclosed.py:91:4: C0103: Method name "fa" doesn't conform to snake_case naming style (invalid-name)
discopy/biclosed.py:98:4: C0103: Method name "ba" doesn't conform to snake_case naming style (invalid-name)
discopy/biclosed.py:105:4: C0103: Method name "fc" doesn't conform to snake_case naming style (invalid-name)
discopy/biclosed.py:206:4: R0911: Too many return statements (7/6) (too-many-return-statements)
************* Module discopy.rigid
discopy/rigid.py:28:4: C0103: Attribute name "z" doesn't conform to snake_case naming style (invalid-name)
discopy/rigid.py:33:4: C0103: Attribute name "l" doesn't conform to snake_case naming style (invalid-name)
discopy/rigid.py:38:4: C0103: Attribute name "r" doesn't conform to snake_case naming style (invalid-name)
discopy/rigid.py:192:4: C0103: Method name "fa" doesn't conform to snake_case naming style (invalid-name)
discopy/rigid.py:198:4: C0103: Method name "ba" doesn't conform to snake_case naming style (invalid-name)
discopy/rigid.py:204:4: C0103: Method name "fc" doesn't conform to snake_case naming style (invalid-name)
discopy/rigid.py:388:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
************* Module discopy.grammar.pregroup
discopy/grammar/pregroup.py:39:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
************* Module discopy.grammar.cfg
discopy/grammar/cfg.py:73:4: R0913: Too many arguments (8/5) (too-many-arguments)
discopy/grammar/cfg.py:73:4: R0914: Too many local variables (17/15) (too-many-locals)
************* Module discopy.grammar.ccg
discopy/grammar/ccg.py:13:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
************* Module discopy.quantum.zx
discopy/quantum/zx.py:102:20: W0622: Redefining built-in 'input' (redefined-builtin)
discopy/quantum/zx.py:88:8: C0415: Import outside toplevel (pyzx.Graph, pyzx.VertexType, pyzx.EdgeType) (import-outside-toplevel)
discopy/quantum/zx.py:125:4: R0914: Too many local variables (21/15) (too-many-locals)
discopy/quantum/zx.py:146:8: C0415: Import outside toplevel (pyzx.VertexType, pyzx.EdgeType) (import-outside-toplevel)
discopy/quantum/zx.py:168:16: W0127: Assigning the same variable 'scan' to itself (self-assigning-variable)
discopy/quantum/zx.py:195:28: W0108: Lambda may not be necessary (unnecessary-lambda)
discopy/quantum/zx.py:217:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
discopy/quantum/zx.py:231:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
discopy/quantum/zx.py:242:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
discopy/quantum/zx.py:257:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/quantum/zx.py:279:56: E1130: bad operand type for unary -: NoneType (invalid-unary-operand-type)
discopy/quantum/zx.py:294:0: C0103: Class name "Z" doesn't conform to PascalCase naming style (invalid-name)
discopy/quantum/zx.py:294:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
discopy/quantum/zx.py:301:0: C0103: Class name "Y" doesn't conform to PascalCase naming style (invalid-name)
discopy/quantum/zx.py:301:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
discopy/quantum/zx.py:308:0: C0103: Class name "X" doesn't conform to PascalCase naming style (invalid-name)
discopy/quantum/zx.py:308:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
discopy/quantum/zx.py:315:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/quantum/zx.py:333:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
************* Module discopy.quantum.circuit
discopy/quantum/circuit.py:99:8: R1706: Consider using ternary (self.dom.count(qubit) if self.dom.count(bit) else any((layer.cod.count(bit) and layer.cod.count(qubit) for layer in self.layers))) (consider-using-ternary)
discopy/quantum/circuit.py:106:8: C0415: Import outside toplevel (discopy.quantum.gates.Bits, discopy.quantum.gates.Ket) (import-outside-toplevel)
discopy/quantum/circuit.py:225:12: W0621: Redefining name 'tensor' from outer scope (line 16) (redefined-outer-name)
discopy/quantum/circuit.py:246:8: C0415: Import outside toplevel (discopy.quantum.gates.Bra, discopy.quantum.gates.Ket) (import-outside-toplevel)
discopy/quantum/circuit.py:416:8: C0415: Import outside toplevel (discopy.quantum.gates.CX, discopy.quantum.gates.H, discopy.quantum.gates.sqrt, discopy.quantum.gates.Bra, discopy.quantum.gates.Match) (import-outside-toplevel)
discopy/quantum/circuit.py:418:12: R1705: Unnecessary "elif" after "return" (no-else-return)
discopy/quantum/circuit.py:432:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
discopy/quantum/circuit.py:451:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
discopy/quantum/circuit.py:465:4: R0913: Too many arguments (7/5) (too-many-arguments)
discopy/quantum/circuit.py:496:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
discopy/quantum/circuit.py:520:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
discopy/quantum/circuit.py:538:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/quantum/circuit.py:554:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/quantum/circuit.py:573:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/quantum/circuit.py:608:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/quantum/circuit.py:666:8: C0415: Import outside toplevel (discopy.quantum.gates.H, discopy.quantum.gates.Rx, discopy.quantum.gates.Rz, discopy.quantum.gates.CRz) (import-outside-toplevel)
discopy/quantum/circuit.py:701:4: C0415: Import outside toplevel (discopy.quantum.gates.H, discopy.quantum.gates.CX, discopy.quantum.gates.Rx, discopy.quantum.gates.Rz, discopy.quantum.gates.Parametrized) (import-outside-toplevel)
************* Module discopy.quantum.cqmap
discopy/quantum/cqmap.py:83:0: C0103: Class name "C" doesn't conform to PascalCase naming style (invalid-name)
discopy/quantum/cqmap.py:92:0: C0103: Class name "Q" doesn't conform to PascalCase naming style (invalid-name)
discopy/quantum/cqmap.py:101:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
discopy/quantum/cqmap.py:166:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
discopy/quantum/cqmap.py:167:8: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
discopy/quantum/cqmap.py:224:13: W0621: Redefining name 'tensor' from outer scope (line 17) (redefined-outer-name)
discopy/quantum/cqmap.py:230:18: W0621: Redefining name 'tensor' from outer scope (line 17) (redefined-outer-name)
discopy/quantum/cqmap.py:266:4: R0911: Too many return statements (9/6) (too-many-return-statements)
************* Module discopy.quantum.gates
discopy/quantum/gates.py:17:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/quantum/gates.py:44:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/quantum/gates.py:92:0: C0115: Missing class docstring (missing-class-docstring)
discopy/quantum/gates.py:92:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
discopy/quantum/gates.py:102:0: C0115: Missing class docstring (missing-class-docstring)
discopy/quantum/gates.py:102:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
discopy/quantum/gates.py:112:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
discopy/quantum/gates.py:136:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/quantum/gates.py:155:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
discopy/quantum/gates.py:174:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
discopy/quantum/gates.py:191:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
discopy/quantum/gates.py:212:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
discopy/quantum/gates.py:224:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
discopy/quantum/gates.py:235:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
discopy/quantum/gates.py:249:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
discopy/quantum/gates.py:263:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
discopy/quantum/gates.py:278:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
discopy/quantum/gates.py:299:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
discopy/quantum/gates.py:6:0: W0611: Unused Id imported from discopy.quantum.circuit (unused-import)
discopy/quantum/gates.py:6:0: W0611: Unused Circuit imported from discopy.quantum.circuit (unused-import)
************* Module discopy.quantum.tk
discopy/quantum/tk.py:33:4: R0913: Too many arguments (6/5) (too-many-arguments)
discopy/quantum/tk.py:98:4: R0913: Too many arguments (9/5) (too-many-arguments)
discopy/quantum/tk.py:126:0: R0912: Too many branches (16/12) (too-many-branches)
discopy/quantum/tk.py:126:0: R0915: Too many statements (81/50) (too-many-statements)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy.quantum.circuit -> discopy.quantum.tk) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.quantum -> discopy.quantum.cqmap -> discopy.quantum.circuit -> discopy.quantum.tk -> discopy.quantum.gates -> discopy.tensor) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy.quantum -> discopy.quantum.zx) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.quantum -> discopy.quantum.cqmap -> discopy.quantum.circuit) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.quantum.zx -> discopy.quantum -> discopy.quantum.cqmap -> discopy.quantum.circuit -> discopy.quantum.tk -> discopy.quantum.gates -> discopy.tensor) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.tensor) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.quantum.cqmap -> discopy.quantum.circuit -> discopy.quantum.tk -> discopy.quantum.gates -> discopy.tensor) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.quantum.gates -> discopy.tensor) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.quantum -> discopy.quantum.cqmap -> discopy.tensor) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.quantum -> discopy.quantum.cqmap -> discopy.quantum.gates -> discopy.tensor) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.quantum -> discopy.quantum.gates -> discopy.tensor) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.quantum.zx -> discopy.quantum.gates -> discopy.tensor) (cyclic-import)
discopy/quantum/tk.py:1:0: R0401: Cyclic import (discopy -> discopy.quantum -> discopy.quantum.cqmap -> discopy.quantum.circuit -> discopy.tensor) (cyclic-import)

------------------------------------------------------------------
Your code has been rated at 9.48/10 (previous run: 9.48/10, +0.00)

