\begin{tikzpicture}[baseline=(0.base), scale=2]
\begin{pgfonlayer}{nodelayer}
\node (0) at (0, 4.5) {};
\node [] (1) at (4.5, 8.5) {};
\node [] (2) at (4.0, 8.25) {};
\node [] (3) at (5.0, 8.25) {};
\node [] (4) at (4.0, 3.75) {};
\node [] (5) at (5.0, 0.75) {};
\node [] (6) at (3.0, 7.25) {};
\node [] (7) at (3.0, 3.75) {};
\node [] (8) at (1.0, 6.5) {};
\node [] (9) at (0.0, 6.25) {};
\node [] (10) at (2.0, 6.25) {};
\node [] (11) at (0.0, 4.75) {};
\node [style=none, fill=white, right] (12) at (0.1, 6.15) {};
\node [] (13) at (2.0, 4.75) {};
\node [] (14) at (1.0, 5.25) {};
\node [] (15) at (1.0, 4.75) {};
\node [] (16) at (1.0, 4.5) {};
\node [] (17) at (1.0, 4.25) {};
\node [] (18) at (1.0, 2.75) {};
\node [] (19) at (3.5, 3.25) {};
\node [] (20) at (3.5, 2.75) {};
\node [] (21) at (2.25, 2.25) {};
\node [] (22) at (2.25, 1.75) {};
\node [] (23) at (2.25, 1.5) {};
\node [] (24) at (1.75, 1.25) {};
\node [] (25) at (2.75, 1.25) {};
\node [] (26) at (1.75, 0) {};
\node [] (27) at (2.75, 0.75) {};
\node [] (28) at (3.875, 0.5) {};
\node [circle, fill=black, scale=0.343] (29) at (2.25, 1.5) {};
\node [] (29) at (2.75, 7.25) {};
\node [] (30) at (3.25, 7.25) {};
\node [] (31) at (3.25, 7.75) {};
\node [] (32) at (2.75, 7.75) {};
\node [style=none, fill=white] (33) at (3.0, 7.5) {rand};
\node [] (34) at (0.75, 5.25) {};
\node [] (35) at (1.25, 5.25) {};
\node [] (36) at (1.25, 5.75) {};
\node [] (37) at (0.75, 5.75) {};
\node [style=none, fill=white] (38) at (1.0, 5.5) {0};
\node [] (39) at (2.75, 3.25) {};
\node [] (40) at (4.25, 3.25) {};
\node [] (41) at (4.25, 3.75) {};
\node [] (42) at (2.75, 3.75) {};
\node [style=none, fill=white] (43) at (3.5, 3.5) {+};
\node [] (44) at (0.75, 2.25) {};
\node [] (45) at (3.75, 2.25) {};
\node [] (46) at (3.75, 2.75) {};
\node [] (47) at (0.75, 2.75) {};
\node [style=none, fill=white] (48) at (2.25, 2.5) {FollowedBy(X)};
\end{pgfonlayer}
\begin{pgfonlayer}{edgelayer}
\draw [in=90, out=180, looseness=0.9391] (1.center) to (2.center);
\draw [in=90, out=0, looseness=0.9391] (1.center) to (3.center);
\draw [in=90, out=-90] (2.center) to (4.center);
\draw [in=90, out=-90] (3.center) to (5.center);
\draw [in=90, out=-90] (6.center) to (7.center);
\draw [in=90, out=180, looseness=0.5093] (8.center) to (9.center);
\draw [in=90, out=0, looseness=0.5093] (8.center) to (10.center);
\draw [in=90, out=-90] (9.center) to (11.center);
\draw [in=90, out=-90] (10.center) to (13.center);
\draw [in=90, out=-90] (14.center) to (15.center);
\draw [in=180, out=-90, looseness=0.5093] (11.center) to (16.center);
\draw [in=90, out=-90] (15.center) to (17.center);
\draw [in=0, out=-90, looseness=0.5093] (13.center) to (16.center);
\draw [in=90, out=-90] (17.center) to (18.center);
\draw [in=90, out=-90] (19.center) to (20.center);
\draw [in=90, out=-90] (21.center) to (22.center);
\draw [in=90, out=180, looseness=0.9391] (23.center) to (24.center);
\draw [in=90, out=0, looseness=0.9391] (23.center) to (25.center);
\draw [in=90, out=-90] (22.center) to (23.center);
\draw [in=90, out=-90] (24.center) to (26.center);
\draw [in=90, out=-90] (25.center) to (27.center);
\draw [in=180, out=-90, looseness=0.4556] (27.center) to (28.center);
\draw [in=0, out=-90, looseness=0.4556] (5.center) to (28.center);
\draw [-, fill={white}] (29.center) to (30.center) to (31.center) to (32.center) to (29.center);
\draw [-, fill={white}] (34.center) to (35.center) to (36.center) to (37.center) to (34.center);
\draw [-, fill={white}] (39.center) to (40.center) to (41.center) to (42.center) to (39.center);
\draw [-, fill={white}] (44.center) to (45.center) to (46.center) to (47.center) to (44.center);
\end{pgfonlayer}
\end{tikzpicture}
