\begin{tikzpicture}
		\node (0) at (-6, 0) {};
		\node (1) at (-5, 1) {};
		\node (2) at (-4, 0) {};
		\node (3) at (-5, 0) {};
		\node (4) at (-3, 0) {};
		\node (5) at (-2, 1) {};
		\node (6) at (-1, 0) {};
		\node (7) at (-2.5, 0) {};
		\node (8) at (-1.5, 0) {};
		\node (9) at (0, 0) {};
		\node (10) at (1, 1) {};
		\node (11) at (2, 0) {};
		\node (12) at (1, 0) {};
		\node (13) at (-5, 0.25) {Alice};
		\node (14) at (-2, 0.25) {loves};
		\node (15) at (1, 0.25) {Bob};
		\node (16) at (-5.25, -0.5) {$n$};
		\node (17) at (-3, -0.5) {$n^r$};
		\node (18) at (-1, -0.5) {$n^l$};
		\node (19) at (1.25, -0.5) {$n$};
		\node (20) at (-2, 0) {};
		\node (21) at (-2, -1.5) {};
		\node (22) at (-1.75, -0.5) {$s$};

		\draw [bend right=90, looseness=1.50] (3.center) to (7.center);
		\draw [bend right=90, looseness=1.50] (8.center) to (12.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (9.center);
		\draw (20.center) to (21.center);
\end{tikzpicture}
